#MySQL数据源配置
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义:为p2018_goods表为数据源
source goods
{
    type                    = mysql
    sql_host                = localhost
    sql_user                = root
    sql_pass                = root
    sql_db                  = php2018
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8
    #主查询：要为那些数据建索引就使用一条SQL语句把这些数据取出来即可
    #要求第一个字段一定是id
    #现在这个SQL的意思是让SPHINX为所有商品的goods_name，goods_desc，attr_value这三个字段创建全文索引
    sql_query                = select a.id,a.goods_name,a.goods_desc,GROUP_CONCAT(b.attr_value) attr_value from p2018_goods a left join p2018_goods_attr b on a.id=b.goods_id WHERE is_on_sale='是' GROUP BY a.id
    #在创建好索引之后把最后一个商品的ID更新到表中
    sql_query_post           = UPDATE p2018_sphinx_id SET id = (SELECT MAX(id) FROM p2018_goods WHERE is_on_sale='是')
                                                              #sql_query第一列id需为整数
                                                              #title、content作为字符串/文本字段，被全文索引
    #sql_attr_uint            = group_id           #从SQL读取到的值必须为整数
    #sql_attr_timestamp        = date_added #从SQL读取到的值必须为整数，作为时间属性

    #sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    #sql_query_info            = SELECT * FROM documents WHERE id=$id #命令行查询时，从数据库读取原始数据信息
}

#index定义:一个数据源对应一个index
#定义索引文件
index goods
{
    source            = goods             #对应的source名称
    #生成的索引文件存放的目录\索引文件的名字，注意：最后的goods是指文件名叫goods并不是在goods目录下
    path              = D:\phpStudy\WWW\coreseek-3.2.14-win32\var\data\goods #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo           = extern
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 0
    min_infix_len = 1
    enable_star = 1

    #中文分词配置：中文分词词库文件所在目录
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath  = D:\phpStudy\WWW\coreseek-3.2.14-win32\etc                            #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type      = zh_cn.utf-8
}

#后添加的还没有索引的数据的数据源
source goods_new
{
    type                    = mysql
    sql_host                = localhost
    sql_user                = root
    sql_pass                = root
    sql_db                  = php2018
    sql_port                = 3306
    sql_query_pre           = SET NAMES utf8
    #取出后添加的还没有索引的数据
    sql_query                = select a.id,a.goods_name,a.goods_desc,GROUP_CONCAT(b.attr_value) attr_value from p2018_goods a left join p2018_goods_attr b on a.id=b.goods_id WHERE is_on_sale='是' AND a.id > (SELECT id FROM p2018_sphinx_id) GROUP BY a.id
    #在创建好索引之后把最后一个商品的ID更新到表中
    sql_query_post           = UPDATE p2018_sphinx_id SET id = (SELECT MAX(id) FROM p2018_goods WHERE is_on_sale='是')
}
index goods_new
{
    source            = goods_new             #对应的source名称
    #生成的索引文件存放的目录\索引文件的名字
    path              = D:\phpStudy\WWW\coreseek-3.2.14-win32\var\data\goods_new
    docinfo           = extern
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 0
    charset_dictpath  = D:\phpStudy\WWW\coreseek-3.2.14-win32\etc 
    charset_type      = zh_cn.utf-8
    min_infix_len = 1
    enable_star = 1
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                 =   9312
    read_timeout           = 5
    max_children           = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old             = 1
    #配置一下以下三个文件存放的绝对目录【注意目录中不要有中文】#请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    pid_file = D:\phpStudy\WWW\coreseek-3.2.14-win32\var/log/searchd_mysql.pid  
    log = D:\phpStudy\WWW\coreseek-3.2.14-win32\var/log/searchd_mysql.log       
    query_log = D:\phpStudy\WWW\coreseek-3.2.14-win32\var/log/query_mysql.log 
}